.projectWrapper {
  margin: 5% 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 500px;
  background-color: var(--bg-color);
}
  #projectTitle {
    color: var(--secondary-color);
  }
  .upperWrap {
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    padding: 20px 0px;
  }
  .bottomWrap {
    display: flex;
    justify-content:center;
    width: 100%;
    padding: 20px; 
    box-sizing: border-box;
    text-align: center;
  }
  .iconsWrapper{
    display: flex;
    align-items: center;
    margin: 0px auto;
    font-size: 12px;
    color: var(--primary-color);
    fill: var(--primary-color);
  }
  .techIcons{
    padding: 0px 3px;
    color: var(--primary-color);
    fill: var(--primary-color);
  }
.muiCard{
  display: flex;
  align-items: center;
  margin: 0px auto;
  margin: 20px;
  width: 200px;
  background-color: transparent;
}
.cardContent{
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 5px;
  background-color: #333333;
  color: var(--primary-color);
  margin: auto;
  width: 100%;
  font-size: 20px;
}
@media screen and (max-width: 1000px) {
  .bottomWrap{
    width: 50%;
    padding: 0;
  }
  .muiCard{
    margin: 20px;
    width: 180px;
  }
}
@media screen and (max-width: 900px) {
  .muiCard{
    margin: 20px;
    width: 160px;
  }
}
@media screen and (max-width: 800px) {
  .muiCard{
    margin: 20px;
    width: 250px;
    
  }
  .bottomWrap{
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
  }
  .projectWrapper{
    height: fit-content;
  }
}
@media screen and (max-width: 400px) {

}
